<%! func PluginTmpl(w io.Writer, pkgName string) error %>package <%= pkgName %>

import (
	"github.com/kyokomi/slackbot/plugins"
)

type plugin struct {
}

func NewPlugin() plugins.BotMessagePlugin {
	return &plugin{}
}

func (p *plugin) CheckMessage(_ plugins.BotEvent, message string) (bool, string) {
	// TODO: execute message check
	return true, message
}

func (p *plugin) DoAction(event plugins.BotEvent, message string) bool {
	// TODO: reply message action
	event.Reply(message)
	return true // next ok
}

var _ plugins.BotMessagePlugin = (*plugin)(nil)
